<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            font-size: 20px;
            font-family: arial;
            color: white;
            background-color: #2C7873;
            padding: 15px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            font-family: calibri;
            position: fixed;
            width: 230px;
            height: 100%;
            background: #021C1E;
        }

        .text-sidebar {
            text-align: left;
            display: block;
            text-decoration: none;
            padding: 15px 10px;
            color: white;
            font-size: 16px;
        }

        .text-tittle {
            text-align: center;
            display: block;
            text-decoration: none;
            padding: 10px 10px;
            color: white;
            font-size: 16px;
        }

        .text-sidebar:hover {
            text-decoration: none;
            background: #020C0D;
            color: white;
        }

        li {
            display: inline;
        }

        li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            font-size: 18px;
            font-family: calibri;
            color: white;
            background-color: #2C7873;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 15px;
            overflow: hidden;
        }

        .figura {
            align-content: center;
            float: center;
            padding: 10px;
        }

        img {
            display: block;
            margin: auto;
        }

        .footer {
            position: fixed;
            font-family: calibri;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #020C0D;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#"><i class="fas fa-bars"></i> Inventario V&M</a></li>
            <li style="float:right"><a href="/navegacion/logout"><i class="fas fa-sign-out-alt"></i> Cerrar sesión </a>
            </li>
        </ul>
    </div>

    <div class="sidebar">
        <div class="figura">
            
            <img url="../public/imagenes/icono.png" width="100" height="100">
        </div>
        <div>
            <a class="text-tittle" href="#"> USERNAME </a>
        </div>
        <div>
            <a class="text-sidebar" href="#inicio"><i class="fas fa-home"></i> Inicio</a>
            <a class="text-sidebar" href="#compras"><i class="fas fa-shopping-cart"></i> Compras</a>
            <a class="text-sidebar" href="#productos"><i class="fas fa-tags"></i> Productos</a>
            <a class="text-sidebar" href="#salida"><i class="fas fa-utensils"></i> Salida de productos</a>
            <a class="text-sidebar" href="#reportes"><i class="fas fa-signal"></i> Reportes</a>
            <a class="text-sidebar" href="#configuracion"><i class="fas fa-wrench"></i> Configuración</a>
            <a class="text-sidebar" href="#accesos"><i class="fas fa-users"></i> Administrar accesos</a>
        </div>
    </div>

    <div class="footer">
        <p>© copyright 2019</p>
    </div>
</body>

</html>